# java11-sample-maven-app

./: .project  README.md  pom.xml
src/main/java/org/javamentor/java/practice/: SampleMain.java
src/main/java/org/javamentor/java/practice/exception/: SampleCheckedException.java  SampleRuntimeException.java
src/main/resources/: banner.txt
src/test/java/org/javamentor/java/practice/: SampleMainTest.java
